{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-01-16T12:00:44.141775+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KF3AVSKDB6HAAF1B1X3T81WT","minor_version":1,"modified_at":"2026-01-16T12:00:44.141778+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-01-16T12:00:44.440072+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KF3AVSWR22TNKCNP3AHB5JAX","minor_version":1,"modified_at":"2026-01-16T12:00:44.440075+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-01-16T12:00:44.446857+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KF3AVSWYHAJAYFDEH9NPZSS8","minor_version":1,"modified_at":"2026-01-16T12:00:44.446859+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}