{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-16T12:00:43.516893+00:00","last_reported":"2026-01-16T12:00:43.516893+00:00","last_updated":"2026-01-16T12:00:43.516893+00:00","context":{"id":"01KF3AVRZW1XWX3HT9XHAGW44K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-16T12:00:44.405018+00:00"
    }
  ]
}