{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF3AVSKDB6HAAF1B1X3T81WT","config_subentry_id":null,"created_at":"2026-01-16T12:00:44.143768+00:00","device_class":null,"device_id":"6657b7dbd4d390d53b062dffc2d26ff0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"04101b7e76e2c01f7e974351edb859c5","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T12:00:44.143825+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KF3AVSKDB6HAAF1B1X3T81WT-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF3AVSKDB6HAAF1B1X3T81WT","config_subentry_id":null,"created_at":"2026-01-16T12:00:44.144163+00:00","device_class":null,"device_id":"6657b7dbd4d390d53b062dffc2d26ff0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"12d88636fcb7198de943fce1b038262a","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T12:00:44.441694+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KF3AVSKDB6HAAF1B1X3T81WT-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF3AVSKDB6HAAF1B1X3T81WT","config_subentry_id":null,"created_at":"2026-01-16T12:00:44.144417+00:00","device_class":null,"device_id":"6657b7dbd4d390d53b062dffc2d26ff0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"3beb5f2d61212f4f6009b43dd8154f3c","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T12:00:44.441881+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KF3AVSKDB6HAAF1B1X3T81WT-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF3AVSKDB6HAAF1B1X3T81WT","config_subentry_id":null,"created_at":"2026-01-16T12:00:44.144647+00:00","device_class":null,"device_id":"6657b7dbd4d390d53b062dffc2d26ff0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"7cc46bcbdde1f1432c6719063cd8ae96","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T12:00:44.441974+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KF3AVSKDB6HAAF1B1X3T81WT-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF3AVSKDB6HAAF1B1X3T81WT","config_subentry_id":null,"created_at":"2026-01-16T12:00:44.144787+00:00","device_class":null,"device_id":"6657b7dbd4d390d53b062dffc2d26ff0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"9072f9f5dc5e81522a97bb16557bb91f","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T12:00:44.442040+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KF3AVSKDB6HAAF1B1X3T81WT-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF3AVSKDB6HAAF1B1X3T81WT","config_subentry_id":null,"created_at":"2026-01-16T12:00:44.144958+00:00","device_class":null,"device_id":"6657b7dbd4d390d53b062dffc2d26ff0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"d168d10831a766d32579498e325c5fe1","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T12:00:44.442097+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KF3AVSKDB6HAAF1B1X3T81WT-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF3AVSKDB6HAAF1B1X3T81WT","config_subentry_id":null,"created_at":"2026-01-16T12:00:44.145089+00:00","device_class":null,"device_id":"6657b7dbd4d390d53b062dffc2d26ff0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"ad05d76ddacf2326e69261056259bcf9","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T12:00:44.442148+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KF3AVSKDB6HAAF1B1X3T81WT-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KF3AVSKDB6HAAF1B1X3T81WT","config_subentry_id":null,"created_at":"2026-01-16T12:00:44.145207+00:00","device_class":null,"device_id":"6657b7dbd4d390d53b062dffc2d26ff0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"b49c441dbcdf8e62289d588657559dd5","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T12:00:44.145228+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KF3AVSKDB6HAAF1B1X3T81WT-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KF3AVSKDB6HAAF1B1X3T81WT","config_subentry_id":null,"created_at":"2026-01-16T12:00:44.145281+00:00","device_class":null,"device_id":"6657b7dbd4d390d53b062dffc2d26ff0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"56f9b4a8a24a23f1551beea822662a9e","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T12:00:44.145300+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KF3AVSKDB6HAAF1B1X3T81WT-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KF3AVSWYHAJAYFDEH9NPZSS8","config_subentry_id":null,"created_at":"2026-01-16T12:00:44.470149+00:00","device_class":null,"device_id":"79dd738019448f3c07c94010214ed0ec","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"66797305eb6ddebc1c0943122f43f087","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T12:00:44.470385+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KF3AVSWYHAJAYFDEH9NPZSS8","config_subentry_id":null,"created_at":"2026-01-16T12:00:44.470764+00:00","device_class":null,"device_id":"79dd738019448f3c07c94010214ed0ec","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"4bd4770885a98ee055ad6deb99d8254f","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T12:00:44.471006+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF3AVSWYHAJAYFDEH9NPZSS8","config_subentry_id":null,"created_at":"2026-01-16T12:00:44.471258+00:00","device_class":null,"device_id":"79dd738019448f3c07c94010214ed0ec","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"fccb26761128cd76df04e4a17675304e","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T12:00:44.471475+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF3AVSWYHAJAYFDEH9NPZSS8","config_subentry_id":null,"created_at":"2026-01-16T12:00:44.471680+00:00","device_class":null,"device_id":"79dd738019448f3c07c94010214ed0ec","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"418b75b9e4f7f059e456fdb7d8274911","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T12:00:44.471867+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF3AVSWYHAJAYFDEH9NPZSS8","config_subentry_id":null,"created_at":"2026-01-16T12:00:44.472052+00:00","device_class":null,"device_id":"79dd738019448f3c07c94010214ed0ec","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"ebabc22b7a105bbbad1fdc8254228c98","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T12:00:44.472228+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}