{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KF3AVSKDB6HAAF1B1X3T81WT"],"config_entries_subentries":{"01KF3AVSKDB6HAAF1B1X3T81WT":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-16T12:00:44.143553+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6657b7dbd4d390d53b062dffc2d26ff0","identifiers":[["sun","01KF3AVSKDB6HAAF1B1X3T81WT"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-01-16T12:00:44.143646+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KF3AVSKDB6HAAF1B1X3T81WT","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KF3AVSWYHAJAYFDEH9NPZSS8"],"config_entries_subentries":{"01KF3AVSWYHAJAYFDEH9NPZSS8":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-01-16T12:00:44.469956+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"79dd738019448f3c07c94010214ed0ec","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-01-16T12:00:44.470002+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KF3AVSWYHAJAYFDEH9NPZSS8","serial_number":null,"sw_version":"2026.1.1","via_device_id":null}
    ],
    "deleted_devices": []
  }
}