# -------------------------
# PostgreSQL Config
# -------------------------

# Порт сервера
port = 5432

# Максимальное число подключений
max_connections = 100

# Пути к данным (volume)
data_directory = '/var/lib/postgresql/data'

# Настройки логирования
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'

# Настройки аутентификации (см. pg_hba.conf)
