# -------------------------
# Mosquitto MQTT Broker Config
# -------------------------

# Порт, на котором слушает Mosquitto
listener 1883

# Разрешить подключение локальных клиентов
allow_anonymous true

# Путь для хранения сообщений, если нужен persistent storage
# persistence true
# persistence_location /mosquitto/data/

# Логи
log_type all

# Добавьте пользователей и пароли, если нужно
# password_file /mosquitto/config/passwords.txt
